[tox]
envlist = lint

[testenv:lint]
basepython=python3
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
commands=
    pre-commit run --all

[flake8]
max_line_length = 100
max-complexity = 10

[pydocstyle]
inherit = false
# google convention
ignore = D10,D203,D212,D213,D214,D215,D404,D405,D406,D407,D408,D409,D410,D411
match = .*\.py

[tool:isort]
known_third_party = polarion_tools_common,polarion_docstrings

# Release tooling
[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
